ssl_protocols TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_ecdh_curve secp384r1;
#ssl_session_tickets off;

#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

ssl_session_timeout 10m;

ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=10s;
resolver_timeout 10s;

add_header X-Frame-Options SAMEORIGIN;
add_header Referrer-Policy "same-origin";
